{
  "short_name": "SwiftInsight",
  "name": "SwiftInsight – Insights into the world of Swift",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF5722",
  "background_color": "#ffffff"
}
